{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx ts-node -P tsconfig.agent.json agent/index.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}